# TradeSDKConsole

./: .gitignore  .gitmodules  Console.sln  Jenkinsfile  README.md
Console/: Console.csproj  Program.cs
OfflineResearch/: OfflineResearch.cs  Research.csproj
