

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TinkoffTrading.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqStatistics" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tinkoff\invest-api-csharp-sdk\Tinkoff.InvestApi\Tinkoff.InvestApi.csproj" />
    <ProjectReference Include="..\TradeResearch\TradeAnalysis\BrokersAdapter\DataCollector\DataCollector.csproj" />
    <ProjectReference Include="..\TradeResearch\TradeAnalysis\BrokersAdapter\TradeDataModules\MarketDataModules\MarketDataModules.csproj" />
    <ProjectReference Include="..\TradeResearch\TradeResearch\ResearchLib.csproj" />
  </ItemGroup>

</Project>
