

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TinkoffTrading.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqStatistics" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeResearch\TradeAnalysis\BrokersAdapter\DataCollector\DataCollector.csproj" />
    <ProjectReference Include="..\TradeResearch\TradeAnalysis\BrokersAdapter\TradeDataModules\MarketDataModules\MarketDataModules.csproj" />
    <ProjectReference Include="..\TradeResearch\TradeResearch\ResearchLib.csproj" />
  </ItemGroup>

</Project>
